{
  "AppSettings": {
    "ConnectionString": "Server=178.250.158.248;Port=36963;User Id=PizzaGameService;Password=Nbvf1234567;Database=maindb;",
    "Token": "QCnMQGaEexTKJH586zPx#y3VtzFh6hQ2Gk57ws&Eg28geVDAFkSqp%HbJvEJL&&X"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
